* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 1400px;
  margin: 0 auto;
  height: auto;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.nav {
  margin: 0 auto;
  height: 70px;
  width: 100%;
  background-color: #001529;
  display: flex;
  justify-self: space-between;
  align-items: center;
  
}
.logo {
  float: left;
  width: 30%;
}
.top-btn {
  float: right;
  width: 70%;
}
.logo a {
  color: white;
  font-size: 20px;
  font-weight: bold;
  padding: 15px;
  text-decoration: none;
}
.top-sidebar {
  width: 100%;
  color: white;
  background-color: #001529;
  height: 50px;
  padding: 10px;
}